# Taken from docker-compose.yml
POSTGRES_HOST=localhost
POSTGRES_EXPOSE=8081
POSTGRES_USER=idp
POSTGRES_PASSWORD=idpdev
POSTGRES_DB=idp
# maximum zoom level to operate the system on
MAX_ZOOM=12
LOG_LEVEL=info
# if true, will reload cache following invalidation
RELOAD_CACHE=true
