DROP TABLE somepolys;

CREATE TABLE somepolys
(
    polid SERIAL,
    name varchar(30),
    geom GEOMETRY(Geometry, 4326),
    PRIMARY KEY(polid)
    );

insert into somepolys (name, geom) values ('GreatSaltLake', ST_GeomFromText ('POLYGON ((10 18, 11 18, 11 19, 10 19, 10 18))'));
insert into somepolys (name, geom) values ('GreatSaltFake', ST_GeomFromText ('POLYGON ((10 18, 12 18, 13 19, 10 19, 10 18))'));
insert into somepolys (name, geom) values ('BittenOffLake', ST_GeomFromText ('POLYGON ((10.25 18, 12 18, 13 19, 10 19, 10 18.25, 10.25 18))'));
insert into somepolys (name, geom) values ('fakeArea', ST_GeomFromText ('POLYGON((13 19,12 18,11 18,11 19,13 19))'));
insert into somepolys (name, geom) values ('fullarea', ST_GeomFromText('POLYGON((10.25 18,10 18,10 18.25,10 19,11 19,13 19,12 18,11 18,10.25 18))'));
insert into somepolys (name, geom) values ('interarea', ST_GeomFromText('POLYGON((10.25 18,10 18.25,10 19,11 19,11 18,10.25 18))'));
insert into somepolys (name, geom) values ('diffArea', ST_GeomFromText('MULTIPOLYGON(((10 18,10 18.25,10.25 18,10 18)),((13 19,12 18,11 18,11 19,13 19)))'));